# PROPIEDADES DEL SERVIDOR

server.port=8080

# PROPIEDADES DE PERSISTENCIA

# Voy a añadir un profile. Data profiles: mysql, h2

# con h2 Spring busca propiedades en h2-application.properties
# con mysql Spring busca propiedades en mysql-application.properties

spring.profiles.active=h2