

# Initialization

# Le voy a indicar a Spring dónde están los ficheros de SQL para
# crear la base de datos (schema.sql) y para insertar datos de ejemplo (data.sql)

spring.datasource.schema=classpath:data/h2/schema.sql
spring.datasource.data=classpath:data/h2/data.sql

spring.jpa.hibernate.ddl-auto=validate